### Part 1

In [1]:
import pandas as pd
df = pd.read_excel('Indo_12_6827559-1.xlsx')
df

,wilayah,laki-laki,perempuan,jumlah,Sensus Penduduk 2010,Persentase,Unnamed: 6,Sensus Penduduk 2020,Unnamed: 8,Unnamed: 9
0,NaN,2000 Population Census,NaN,NaN,2010 Populaion Census,NaN,NaN,2020 Population Census,NaN,NaN
1,Regency/ Municipality,Laki-laki,Perempuan,Jumlah,Laki-laki,Perempuan,Jumlah,Laki-laki,Perempuan,Jumlah
2,NaN,Male,Female,Total,Male,Female,Total,Male,Female,Total
3,Jembrana,115727,116079,231806,130062,131576,261638,158730,158334,317064
4,Tabanan,187459,188571,376030,209308,211605,420913,231448,230182,461630
5,Badung,175380,170483,345863,277536,265796,543332,274577,273614,548191
6,Gianyar,199180,193975,393155,237493,232284,469777,258455,256889,515344
7,Klungkung,77068,78194,155262,84503,86040,170543,103657,103268,206925
8,Bangli,98297,95479,193776,109109,106244,215353,130307,128414,258721
9,Karangasem,180002,180484,360486,198650,197837,396487,249495,242907,492402
10,Buleleng,277790,280391,558181,311394,312731,624125,398135,393678,791813
11,Denpasar,270557,261883,532440,403293,385296,788589,366301,359013,725314
12,B A L I,1581460,1565539,3146999,1961348,1929409,3890757,2171105,2146299,4317404

In [2]:
data = df.rename({'Kabupaten/ Kota':'wilayah','Sensus Penduduk 2000': 'laki-laki', 'Unnamed: 2': 'perempuan'
                   , 'Unnamed: 3':'jumlah', 'Unnamed: 5':'Persentase'}, axis=1)  
data

,wilayah,laki-laki,perempuan,jumlah,Sensus Penduduk 2010,Persentase,Unnamed: 6,Sensus Penduduk 2020,Unnamed: 8,Unnamed: 9
0,NaN,2000 Population Census,NaN,NaN,2010 Populaion Census,NaN,NaN,2020 Population Census,NaN,NaN
1,Regency/ Municipality,Laki-laki,Perempuan,Jumlah,Laki-laki,Perempuan,Jumlah,Laki-laki,Perempuan,Jumlah
2,NaN,Male,Female,Total,Male,Female,Total,Male,Female,Total
3,Jembrana,115727,116079,231806,130062,131576,261638,158730,158334,317064
4,Tabanan,187459,188571,376030,209308,211605,420913,231448,230182,461630
5,Badung,175380,170483,345863,277536,265796,543332,274577,273614,548191
6,Gianyar,199180,193975,393155,237493,232284,469777,258455,256889,515344
7,Klungkung,77068,78194,155262,84503,86040,170543,103657,103268,206925
8,Bangli,98297,95479,193776,109109,106244,215353,130307,128414,258721
9,Karangasem,180002,180484,360486,198650,197837,396487,249495,242907,492402
10,Buleleng,277790,280391,558181,311394,312731,624125,398135,393678,791813
11,Denpasar,270557,261883,532440,403293,385296,788589,366301,359013,725314
12,B A L I,1581460,1565539,3146999,1961348,1929409,3890757,2171105,2146299,4317404

In [3]:
data1 = df.drop(["Sensus Penduduk 2010","Persentase","Unnamed: 6","Sensus Penduduk 2020","Unnamed: 8","Unnamed: 9"], axis=1)

In [4]:
data1

                  wilayah               laki-laki  perempuan   jumlah
0                     NaN  2000 Population Census        NaN      NaN
1   Regency/ Municipality               Laki-laki  Perempuan   Jumlah
2                     NaN                    Male     Female    Total
3                Jembrana                  115727     116079   231806
4                 Tabanan                  187459     188571   376030
5                  Badung                  175380     170483   345863
6                 Gianyar                  199180     193975   393155
7               Klungkung                   77068      78194   155262
8                  Bangli                   98297      95479   193776
9              Karangasem                  180002     180484   360486
10               Buleleng                  277790     280391   558181
11               Denpasar                  270557     261883   532440
12                B A L I                 1581460    1565539  3146999

In [5]:
data1['laki-laki'].value_counts()

2000 Population Census    1
Laki-laki                 1
Male                      1
115727                    1
187459                    1
175380                    1
199180                    1
77068                     1
98297                     1
180002                    1
277790                    1
270557                    1
1581460                   1
Name: laki-laki, dtype: int64

In [6]:
data1.perempuan.unique()

array([nan, 'Perempuan', 'Female', 116079, 188571, 170483, 193975, 78194,
       95479, 180484, 280391, 261883, 1565539], dtype=object)

In [7]:
data1['perempuan'].value_counts()

Perempuan    1
Female       1
116079       1
188571       1
170483       1
193975       1
78194        1
95479        1
180484       1
280391       1
261883       1
1565539      1
Name: perempuan, dtype: int64

In [8]:
data2 = data1[3: ].reset_index(drop=True)
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   wilayah    10 non-null     object
 1   laki-laki  10 non-null     object
 2   perempuan  10 non-null     object
 3   jumlah     10 non-null     object
dtypes: object(4)
memory usage: 448.0+ bytes

In [9]:
data2

      wilayah laki-laki perempuan   jumlah
0    Jembrana    115727    116079   231806
1     Tabanan    187459    188571   376030
2      Badung    175380    170483   345863
3     Gianyar    199180    193975   393155
4   Klungkung     77068     78194   155262
5      Bangli     98297     95479   193776
6  Karangasem    180002    180484   360486
7    Buleleng    277790    280391   558181
8    Denpasar    270557    261883   532440
9     B A L I   1581460   1565539  3146999

In [10]:
data2[['laki-laki','perempuan','jumlah']] = data2[['laki-laki','perempuan','jumlah']].astype(int)

In [11]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   wilayah    10 non-null     object
 1   laki-laki  10 non-null     int32
 2   perempuan  10 non-null     int32
 3   jumlah     10 non-null     int32
dtypes: int32(3), object(1)
memory usage: 328.0+ bytes

In [12]:
data2.wilayah.unique()

array(['Jembrana', 'Tabanan', 'Badung', 'Gianyar', 'Klungkung', 'Bangli',
       'Karangasem', 'Buleleng', 'Denpasar', 'B A L I'], dtype=object)

In [13]:
data2.to_csv("Data wilayah.csv", index=False)

### Part 2

In [14]:
data_penduduk = pd.read_csv("Data wilayah.csv")
data_area     = pd.read_excel("data_area.xlsx")

In [15]:
data_penduduk

      wilayah  laki-laki  perempuan   jumlah
0    Jembrana     115727     116079   231806
1     Tabanan     187459     188571   376030
2      Badung     175380     170483   345863
3     Gianyar     199180     193975   393155
4   Klungkung      77068      78194   155262
5      Bangli      98297      95479   193776
6  Karangasem     180002     180484   360486
7    Buleleng     277790     280391   558181
8    Denpasar     270557     261883   532440
9     B A L I    1581460    1565539  3146999

In [16]:
data_area

  Neighborhood  Areas Region(km squared)        Borough  latitude  longitude
0     JEMBRANA                    841.70  provinsi Bali  -8357130  114645592
1      TABANAN                    839.33  provinsi Bali  -8545040  115119957
2       BADUNG                    418.62  provinsi Bali  -8684620  115172081
3      GIANYAR                    368.00  provinsi Bali  -8541600  115323051
4    KLUNGKUNG                    315.00  provinsi Bali  -8727807  115544426
5       BANGLI                    490.71  provinsi Bali  -8297588  115354871
6   KARANGASEM                    839.54  provinsi Bali  -8297588  115354871
7     BULELENG                   1365.88  provinsi Bali  -8223896  114951686
8     DENPASAR                    127.78  provinsi Bali  -8670458  115212629
9         BALI                   5636.66  provinsi Bali  -8409517  115188916

In [17]:
data_penduduk['wilayah'] = data_penduduk['wilayah'].str.upper()

In [18]:
data_penduduk

      wilayah  laki-laki  perempuan   jumlah
0    JEMBRANA     115727     116079   231806
1     TABANAN     187459     188571   376030
2      BADUNG     175380     170483   345863
3     GIANYAR     199180     193975   393155
4   KLUNGKUNG      77068      78194   155262
5      BANGLI      98297      95479   193776
6  KARANGASEM     180002     180484   360486
7    BULELENG     277790     280391   558181
8    DENPASAR     270557     261883   532440
9     B A L I    1581460    1565539  3146999

In [19]:
data_total = data_area.merge(data_penduduk,
              how='inner',
              left_on='Neighborhood',
              right_on='wilayah')
data_total

,Neighborhood,Areas Region(km squared),Borough,latitude,longitude,wilayah,laki-laki,perempuan,jumlah
0,JEMBRANA,841.70,provinsi Bali,-8357130,114645592,JEMBRANA,115727,116079,231806
1,TABANAN,839.33,provinsi Bali,-8545040,115119957,TABANAN,187459,188571,376030
2,BADUNG,418.62,provinsi Bali,-8684620,115172081,BADUNG,175380,170483,345863
3,GIANYAR,368.00,provinsi Bali,-8541600,115323051,GIANYAR,199180,193975,393155
4,KLUNGKUNG,315.00,provinsi Bali,-8727807,115544426,KLUNGKUNG,77068,78194,155262
5,BANGLI,490.71,provinsi Bali,-8297588,115354871,BANGLI,98297,95479,193776
6,KARANGASEM,839.54,provinsi Bali,-8297588,115354871,KARANGASEM,180002,180484,360486
7,BULELENG,1365.88,provinsi Bali,-8223896,114951686,BULELENG,277790,280391,558181
8,DENPASAR,127.78,provinsi Bali,-8670458,115212629,DENPASAR,270557,261883,532440

In [20]:
data_total = data_total.drop("Neighborhood", axis=1)
data_total.head()

,Areas Region(km squared),Borough,latitude,longitude,wilayah,laki-laki,perempuan,jumlah
0,841.70,provinsi Bali,-8357130,114645592,JEMBRANA,115727,116079,231806
1,839.33,provinsi Bali,-8545040,115119957,TABANAN,187459,188571,376030
2,418.62,provinsi Bali,-8684620,115172081,BADUNG,175380,170483,345863
3,368.00,provinsi Bali,-8541600,115323051,GIANYAR,199180,193975,393155
4,315.00,provinsi Bali,-8727807,115544426,KLUNGKUNG,77068,78194,155262

In [21]:
column_change = ['wilayah','Areas Region(km squared)', 'Borough', 'latitude', 'longitude','laki-laki', 'perempuan', 'jumlah']
data_total = data_total.reindex(columns=column_change)

In [22]:
data_total.head()

,wilayah,Areas Region(km squared),Borough,latitude,longitude,laki-laki,perempuan,jumlah
0,JEMBRANA,841.70,provinsi Bali,-8357130,114645592,115727,116079,231806
1,TABANAN,839.33,provinsi Bali,-8545040,115119957,187459,188571,376030
2,BADUNG,418.62,provinsi Bali,-8684620,115172081,175380,170483,345863
3,GIANYAR,368.00,provinsi Bali,-8541600,115323051,199180,193975,393155
4,KLUNGKUNG,315.00,provinsi Bali,-8727807,115544426,77068,78194,155262

In [23]:
data_total.columns = ['wilayah','Areas Region(km squared)', 'Borough', 'Latitude', 'Longitude','pria Populasi', 'wanita Populasi', 'Total Populasi']

In [24]:
data_total.head()

,wilayah,Areas Region(km squared),Borough,Latitude,Longitude,pria Populasi,wanita Populasi,Total Populasi
0,JEMBRANA,841.70,provinsi Bali,-8357130,114645592,115727,116079,231806
1,TABANAN,839.33,provinsi Bali,-8545040,115119957,187459,188571,376030
2,BADUNG,418.62,provinsi Bali,-8684620,115172081,175380,170483,345863
3,GIANYAR,368.00,provinsi Bali,-8541600,115323051,199180,193975,393155
4,KLUNGKUNG,315.00,provinsi Bali,-8727807,115544426,77068,78194,155262

In [25]:
data_total.to_csv("Bali_Full_of_Data.csv", index=False)

### Part 3

In [26]:
import pandas as pd
import pandas as pd # library for data analsysis
import json # library to handle JSON files
import numpy as np
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values
import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe
# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors
#!conda install -c conda-forge folium=0.5.0 --yes # uncomment this line if you haven't completed the Foursquare API lab
import folium # map rendering library
print('Libraries imported.')

Libraries imported.

In [27]:
data_all = pd.read_csv('Bali_Full_of_Data.csv')

In [28]:
data_all

,wilayah,Areas Region(km squared),Borough,Latitude,Longitude,pria Populasi,wanita Populasi,Total Populasi
0,JEMBRANA,841.70,provinsi Bali,-8357130,114645592,115727,116079,231806
1,TABANAN,839.33,provinsi Bali,-8545040,115119957,187459,188571,376030
2,BADUNG,418.62,provinsi Bali,-8684620,115172081,175380,170483,345863
3,GIANYAR,368.00,provinsi Bali,-8541600,115323051,199180,193975,393155
4,KLUNGKUNG,315.00,provinsi Bali,-8727807,115544426,77068,78194,155262
5,BANGLI,490.71,provinsi Bali,-8297588,115354871,98297,95479,193776
6,KARANGASEM,839.54,provinsi Bali,-8297588,115354871,180002,180484,360486
7,BULELENG,1365.88,provinsi Bali,-8223896,114951686,277790,280391,558181
8,DENPASAR,127.78,provinsi Bali,-8670458,115212629,270557,261883,532440

In [29]:
print("Shape of data all is",data_all.shape)
#print("Shape of data kec is",data_kec.shape)

Shape of data all is (9, 8)

In [30]:
address = 'Bali, ID'

geolocator = Nominatim(user_agent="id_explorer")
location = geolocator.geocode(address)
latitude = location.latitude
longitude = location.longitude
print('The geograpical coordinate of Bali are {}, {}.'.format(latitude, longitude))

The geograpical coordinate of Bali are -8.3304977, 115.0906401.

In [31]:
location

Location(Bali, Indonesia, (-8.3304977, 115.0906401, 0.0))

In [33]:
#Folium Part
map_bli = folium.Map(location=[latitude, longitude], zoom_start=12)

In [34]:
map_bli

In [35]:
import ipywidgets as widgets
from ipywidgets import interact, interact_manual

In [38]:
# add markers to map
map_bli = folium.Map(location=[latitude, longitude], zoom_start=12, tiles='cartodbpositron')
for lat, lng, borough, neighborhood in zip(data_all['Latitude'], data_all['Longitude'], data_all['Borough'], data_all['wilayah']):
    label = '{}, {}'.format(neighborhood, borough)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        popup=label,
        color='green',
        
        fill_color='#3186cc',
        parse_html=False).add_to(map_bli)  
    
map_bli

In [39]:
import numpy as np
threshold_scale = np.linspace(data_all["Areas Region(km squared)"].min(),
                              data_all["Areas Region(km squared)"].max(),
                              10, dtype=float)
threshold_scale = threshold_scale.tolist() # change the numpy array to a list
threshold_scale[-1] = threshold_scale[-1]

In [40]:
threshold_scale

[127.78,
 265.3466666666667,
 402.9133333333334,
 540.48,
 678.0466666666667,
 815.6133333333335,
 953.1800000000001,
 1090.746666666667,
 1228.3133333333335,
 1365.88]

In [41]:
data_all['wilayah'] = data_all['wilayah'].str.title()

In [42]:
data_all.head()

,wilayah,Areas Region(km squared),Borough,Latitude,Longitude,pria Populasi,wanita Populasi,Total Populasi
0,Jembrana,841.70,provinsi Bali,-8357130,114645592,115727,116079,231806
1,Tabanan,839.33,provinsi Bali,-8545040,115119957,187459,188571,376030
2,Badung,418.62,provinsi Bali,-8684620,115172081,175380,170483,345863
3,Gianyar,368.00,provinsi Bali,-8541600,115323051,199180,193975,393155
4,Klungkung,315.00,provinsi Bali,-8727807,115544426,77068,78194,155262

In [45]:
data_all['Per square km'] = data_all['Total Populasi'] / data_all['Areas Region(km squared)']
data_all

,wilayah,Areas Region(km squared),Borough,Latitude,Longitude,pria Populasi,wanita Populasi,Total Populasi,Per square km
0,Jembrana,841.70,provinsi Bali,-8357130,114645592,115727,116079,231806,275.402162
1,Tabanan,839.33,provinsi Bali,-8545040,115119957,187459,188571,376030,448.012105
2,Badung,418.62,provinsi Bali,-8684620,115172081,175380,170483,345863,826.197984
3,Gianyar,368.00,provinsi Bali,-8541600,115323051,199180,193975,393155,1068.355978
4,Klungkung,315.00,provinsi Bali,-8727807,115544426,77068,78194,155262,492.895238
5,Bangli,490.71,provinsi Bali,-8297588,115354871,98297,95479,193776,394.889038
6,Karangasem,839.54,provinsi Bali,-8297588,115354871,180002,180484,360486,429.385139
7,Buleleng,1365.88,provinsi Bali,-8223896,114951686,277790,280391,558181,408.660351
8,Denpasar,127.78,provinsi Bali,-8670458,115212629,270557,261883,532440,4166.849272

In [46]:
data_all["Most Population"] = data_all[["pria Populasi", "wanita Populasi"]].idxmax(axis=1)
data_all.head()

,wilayah,Areas Region(km squared),Borough,Latitude,Longitude,pria Populasi,wanita Populasi,Total Populasi,Per square km,Most Population
0,Jembrana,841.70,provinsi Bali,-8357130,114645592,115727,116079,231806,275.402162,wanita Populasi
1,Tabanan,839.33,provinsi Bali,-8545040,115119957,187459,188571,376030,448.012105,wanita Populasi
2,Badung,418.62,provinsi Bali,-8684620,115172081,175380,170483,345863,826.197984,pria Populasi
3,Gianyar,368.00,provinsi Bali,-8541600,115323051,199180,193975,393155,1068.355978,pria Populasi
4,Klungkung,315.00,provinsi Bali,-8727807,115544426,77068,78194,155262,492.895238,wanita Populasi

In [47]:
data_all['Most Numerical'] = np.where(data_all['Most Population'] == "Male Population", 0,1)

In [48]:
data_all.columns

Index(['wilayah', 'Areas Region(km squared)', 'Borough', 'Latitude',
       'Longitude', 'pria Populasi', 'wanita Populasi', 'Total Populasi',
       'Per square km', 'Most Population', 'Most Numerical'],
      dtype='object')

In [49]:
threshold_scale = np.linspace(data_all["Most Numerical"].min(),
                              data_all["Most Numerical"].max(),
                              6, dtype=float)
threshold_scale = threshold_scale.tolist() # change the numpy array to a list
threshold_scale[-1] = threshold_scale[-1]

In [50]:
threshold_scale

[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]